<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.evinja.hazeldroid.Activity_Main">
    <item
        android:id="@+id/action_add_new_qualification"
        android:title="@string/add_new"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

</menu>
