<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_task_add_cancel"
        android:icon="@mipmap/ic_action_cancel"
        android:title="@string/cancel"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_task_add_save"
        android:icon="@mipmap/ic_action_accept"
        android:title="@string/save"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>