<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/fragment_worker_edit"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin"
        android:paddingStart="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        tools:context="se.evinja.hazel.hazelandroid.personnel.Fragment_Edit_Person">

        <View android:id="@+id/fake"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/worker_edit_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/worker"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/worker_edit_lbl_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/firstname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/worker_edit_picture" />

        <EditText
            android:id="@+id/worker_edit_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            style="@style/edit_text"
            android:layout_below="@+id/worker_edit_lbl_firstname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/worker_edit_lbl_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lastname"
            android:layout_below="@+id/worker_edit_firstname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/worker_edit_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            style="@style/edit_text"
            android:layout_below="@+id/worker_edit_lbl_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



        <TextView
            android:id="@+id/worker_edit_lbl_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/position"
            android:layout_below="@+id/worker_edit_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/worker_edit_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_text"
            android:layout_below="@+id/worker_edit_lbl_position"
            style="@style/edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




        <TextView
            android:id="@+id/worker_edit_lbl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/phone"
            android:layout_below="@+id/worker_edit_position" />

        <EditText
            android:id="@+id/worker_edit_phone"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/edit_text"
            android:layout_below="@+id/worker_edit_lbl_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/worker_edit_lbl_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/mail"
            android:layout_below="@+id/worker_edit_phone"
            />

        <EditText
            android:id="@+id/worker_edit_mail"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/edit_text"
            android:layout_below="@+id/worker_edit_lbl_mail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/worker_edit_lbl_personnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/person_number"
            android:layout_below="@+id/worker_edit_mail"
            />

        <EditText
            android:id="@+id/worker_edit_birthday"
            style="@style/edit_text"
            android:hint="YYYY-MM-DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/worker_edit_lbl_personnr"
            android:layout_toLeftOf="@+id/worker_edit_last4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/worker_edit_last4"
            android:inputType="number"
            android:hint="XXXX"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/edit_text"
            android:layout_below="@+id/worker_edit_lbl_personnr"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/worker_edit_lbl_qualifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/qualifications"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/worker_edit_birthday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/worker_edit_qualifications"
            style="@style/SpinnerButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/worker_edit_lbl_qualifications"
            />

        <TextView
            android:id="@+id/worker_edit_working_hours"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/working_hours_per_week"
            android:layout_below="@id/worker_edit_qualifications"
            />

        <TextView
            android:id="@+id/worker_edit_lbl_min_workers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/minimum"
            android:layout_alignBaseline="@+id/worker_edit_min_work"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:id="@+id/worker_edit_min_work"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/worker_edit_working_hours"
            android:layout_alignRight="@id/fake"
            android:layout_toLeftOf="@+id/worker_edit_lbl_min_workers"
            android:layout_toRightOf="@+id/worker_edit_lbl_min_workers"
            android:layout_toEndOf="@+id/worker_edit_lbl_min_workers" />

        <TextView
            android:id="@+id/worker_edit_lbl_max_workers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/maximum"
            android:layout_alignBaseline="@+id/worker_edit_max_work"
            android:layout_alignTop="@+id/worker_edit_lbl_min_workers"
            android:layout_alignLeft="@+id/fake"
            android:layout_alignStart="@+id/fake" />

        <EditText
            android:id="@+id/worker_edit_max_work"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/worker_edit_min_work"
            android:layout_toRightOf="@+id/worker_edit_lbl_max_workers"
            android:layout_alignParentRight="true"
             />



    </RelativeLayout>
</ScrollView>