<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <View android:id="@+id/fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/next_run_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:gravity="center"
        android:visibility="gone"
        android:width="70dp"
        android:textSize="40sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/accent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/next_run_month"
        android:visibility="gone"
        android:background="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Januari"
        android:layout_alignLeft="@+id/next_run_date"
        android:layout_below="@+id/next_run_date"
        android:layout_alignRight="@+id/next_run_date"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do something"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black_text"
>
    </TextView>


    <TextView
        android:id="@+id/task_description"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somewhere somehow s3df21 s3d21f 3s2d1f3 s2d1f32s1d f32s1d32f 1sweffffffffffffffffffffff sdf sdf sdf df"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/task_title"
   >
    </TextView>


    <ImageView
        android:id="@+id/task_workers_icon"
        android:src="@mipmap/workers"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/task_description"
        />

    <TextView
        android:id="@+id/task_workers"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1 worker"
        android:layout_alignBottom="@id/task_workers_icon"
        android:gravity="center_vertical"
        android:layout_below="@+id/task_description"
        android:layout_toRightOf="@+id/task_workers_icon"
        android:layout_toEndOf="@+id/task_workers_icon" />

    <ImageView
        android:id="@+id/task_repeats_icon"
        android:src="@mipmap/repeat"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/task_description"
        android:layout_toRightOf="@+id/fake"
        android:layout_alignBottom="@+id/next_run_month" />

    <TextView
        android:id="@+id/task_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Repeats weekly"
        android:gravity="center_vertical"
        android:layout_below="@+id/task_description"
        android:layout_alignBottom="@id/task_repeats_icon"
        android:layout_toRightOf="@id/task_repeats_icon"
        />





</RelativeLayout>